ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

button {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.nav__label,
.nav__check {
  display: none;
}

.nav li:hover .nav__popup {
  display: block;
  z-index: 10;
}

//----------------------------
@media (max-width: 1025px) {
  #wrapper {
    min-width: 100%;
  }
  
  [class*="__center"] {
    width: 100%;
  }
  
  .preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .preview__item {
    margin-left: 25px;
    
    &:nth-child(4) {
      margin-left: 20px;
    }
  }
  
  .header__unit:last-child {
    width: auto;
  }
  
  .footer__center {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    &::before,
    &::after {
      display: none;
    }
  }
  
  .footer__copy {
    display: none;
  }
  
  .nav li:first-child a {
    padding-right: 35px;
  }
  
  .nav__label {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 41px;
    cursor: pointer;
    z-index: 10;
    font-family: fontawesome;
    font-size: 16px;
    text-align: center;
    padding-top: 7px;
  }
  
  .nav__check:not(checked) ~ .nav__popup {
    display: none !important;
  }
  
  .nav__check:checked ~ .nav__popup {
    display: block !important;
  }
  
  .nav__check:checked + .nav__label {
    transform: rotate(180deg);
  }
  
  .col-right {
    width: 650px;
  }
  
  .item-right {
    display: none;
  }
  
  .catalog_mod {
    margin-bottom: 0;
  }
  
  .catalog__item .hide {
    display: block !important;
    margin-left: auto;
    margin-right: auto;
  }
  
  .catalog__item {
    margin-bottom: 25px;
  }
}

//----------------------------
@media (max-width: 829px) {
  .preview__item {
    margin-left: 20px;
    width: 340px;
    height: 340px;
  }
  
  .preview__overlay {
    font-size: 40px;
    line-height: 1;
    width: 340px;
    height: 340px;
  }
  
  .preview__item_mini,
  .preview__item_mini .preview__overlay {
    width: 180px;
    height: 180px;
  }
  
  .preview__item_medium,
  .preview__item_medium .preview__overlay {
    width: 300px;
    height: 180px;
  }
  
  .col-left,
  .col-right {
    width: 100%;
  }
  
  .col-left {
    margin-bottom: 0;
  }
  
  .col-left form {
    display: flex;
    flex-wrap: wrap;
    
    div {
      width: 50%;
    }
    
    div:nth-child(2n+1) {
      padding-right: 20px;
    }
    
    .shop_unit {
      width: 100%;
    }
  }
  
  .shop_submit_btn {
    max-height: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .catalog {
    text-align: center;
  }
  
  .pics {
    margin-left: 100px;
  }
  
  .info,
  .info__box {
    width: 100%;
    text-align: center;
  }
}

//---------------------------
@media (max-width: 767px) {
  .logo,
  .header__unit {
    display: block;
    padding: 0;
    text-align: center;
    
    p {
      margin-bottom: 6px;
    }
  }
  
  .header__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    
    &::before,
    &::after {
      display: none;
    }
  }
  
  .preview__item:nth-child(4),
  .preview__item {
    margin-left: auto;
    margin-right: auto;
  }
  
  .preview {
    margin-bottom: 30px;
    flex-direction: column;
  }
  
  .iabout {
    margin: 0;
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .iabout__pic {
    position: static;
  }
  
  .iabout .iabout__heading {
    text-align: center !important;
  }
  
  .footer {
    position: static;
  }
  
  .footer__center {
    flex-direction: column;
    align-items: center;
  }
  
  .footer__unit {
    text-align: center;
  }
  
  .light-nav {
    text-align: center;
  }
  
  #wrapper {
    padding-bottom: 0 !important;
  }
  
  .input-title {
    display: block;
  }
  
  .catalog__item {
    margin-right: 10px;
    width: 260px;
  }
  
  .sort__unit {
    float: left;
    margin-left: 0;
  }
  
  .pics {
    margin-left: 0;
  }
}

//-----------------------------
@media (max-width: 499px) {
  .nav li {
    width: 100%;
  }
  
  .wrap__center {
    padding: 0;
  }
  
  .nav__popup {
    position: static;
  }
  
  .pics__big {
    float: none;
    width: 280px;
    
    img {
      width: 100%;
      height: auto;
    }
  }
  
  .info {
    margin-left: 0;
  }
  
  .tabs__item {
    min-width: 49%;
    width: 49.5%;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
  }
  
  .tab-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .item-unit {
    padding-left: 5px;
  }
  
  .col-left form {
    flex-direction: column;
    
    div {
      width: 100%;
    }
    
    div:nth-child(2n+1) {
      padding-right: 0;
    }
  }
}
